# LLM
BASE_URL=https://api.ppinfra.com/v3/openai
API_KEY=sk_xx
MODEL_NAME=deepseek/deepseek-v3-0324
TEMPERATURE=1

## LLM
#BASE_URL=https://api.deepseek.com
#API_KEY=sk-xx
#MODEL_NAME=deepseek-chat
#TEMPERATURE=0



# chroma_data
CHROMADB_PATH=./chroma_mapbloom

# 多模态模型
VL_API_KEY=sk-xx
VL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VL_MODEL=qwen-vl-max-latest